In [205]:
pwd

u'C:\\Users\\Compaq\\Anaconda'

In [23]:
#Import pandas
import pandas as pd

In [24]:
#Get Raw data file users.dat into a data frame called users
#Make sure to name columns in the order specified in the raw data set as observed in a file preview in the Jupter Notebook
#Note the delimiter in the file (::) as observed in a file preview in the Jupyter notebook
user_columns = ['User_ID', 'Gender', 'Age', 'Occupation', 'Zip_Code']
users = pd.read_csv('users.dat', sep='::', names=user_columns)

C:\Users\Compaq\Anaconda\lib\site-packages\ipykernel\__main__.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [25]:
#Get a preview of the 1st 5 rows of the users data frame
users.head()

   User_ID Gender  Age  Occupation Zip_Code
0        1      F    1          10    48067
1        2      M   56          16    70072
2        3      M   25          15    55117
3        4      M   45           7    02460
4        5      M   25          20    55455

In [26]:
#The Following age categories have been created for the data frame called users
#Young: <18 years
#Young Adult: 18 - 44 years
#Adult > 44 years
#Recall that the ages of users in the data set have been categorized in the following way:
    #1:  "Under 18"
    #18:  "18-24"
    #25:  "25-34"
    #35:  "35-44"
    #45:  "45-49"
    #50:  "50-55"
    #56:  "56+"

In [27]:
def age_cat4(users):
    age,user_id=users
    if age in range(18,36):
        age_cat='Young Adult'
    elif age in range(45,57):
        age_cat='Adult'
    else:
        age_cat='Young'
    return age_cat

In [28]:
users['age_cat'] = users[['Age','User_ID']].apply(age_cat4,axis=1)

In [29]:
users.head()

   User_ID Gender  Age  Occupation Zip_Code      age_cat
0        1      F    1          10    48067        Young
1        2      M   56          16    70072        Adult
2        3      M   25          15    55117  Young Adult
3        4      M   45           7    02460        Adult
4        5      M   25          20    55455  Young Adult

In [30]:
#Get Raw data file movies.dat into a data frame called movies
#Make sure to name columns in the order specified in the raw data set as observed in a file preview in the Jupter Notebook
#Note the delimiter in the file (::) as observed in a file preview in the Jupyter notebook
movie_columns = ['Movie_ID', 'Title', 'Genres']
movies = pd.read_csv('movies.dat', sep='::', names=movie_columns)

C:\Users\Compaq\Anaconda\lib\site-packages\ipykernel\__main__.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [31]:
#Get a preview of the 1st 5 rows of the movies data frame
movies.head()

   Movie_ID                               Title                        Genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [32]:
#Get Raw data file users.dat into a data frame called ratings
#Make sure to name columns in the order specified in the raw data set as observed in a file preview in the Jupter Notebook
#Note the delimiter in the file (::) as observed in a file preview in the Jupyter notebook
rating_columns = ['User_ID', 'Movie_ID', 'Rating', 'Timestamp']
ratings = pd.read_csv('ratings.dat', sep='::', names=rating_columns)

C:\Users\Compaq\Anaconda\lib\site-packages\ipykernel\__main__.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [33]:
#Get a preview of the 1st 5 rows of the ratings data frame
ratings.head()

   User_ID  Movie_ID  Rating  Timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [34]:
#Merge all the three data frames together
#First merge the movies and ratings data frames
#The common column is Movie_ID
movies_and_ratings = pd.merge(movies, ratings)

In [35]:
#Get a preview
movies_and_ratings.head()

,Movie_ID,Title,Genres,User_ID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474

In [36]:
#Merge movies_and_ratings with users
#The common column is user_id
final_dataframe = pd.merge(movies_and_ratings, users)

In [37]:
#Get a preview of the first five rows:
final_dataframe.head()

,Movie_ID,Title,Genres,User_ID,Rating,Timestamp,Gender,Age,Occupation,Zip_Code,age_cat
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067,Young
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067,Young
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067,Young
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067,Young
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067,Young

In [44]:
#Question 1: Top ten most viewed movies with their movies Name
#Set up a new data frame and group it by the title of the movies
#Use the size() function to obtain a count the number of user records associated 
#with each movie - each movie constitutes a separate group here
#Make sure to input false for the ascending = option - we want the values sorted from largest to smallest
#I have made the assumption of associating the count of the number of user records for each movie as the
#number of views received for that specific movie
Grouped = pd.DataFrame({'Views':final_dataframe.groupby('Title').size().sort_values(ascending = False)}).reset_index()

In [45]:
#Preview of Grouped
Grouped.head()

                                               Title  Views
0                             American Beauty (1999)   3428
1          Star Wars: Episode IV - A New Hope (1977)   2991
2  Star Wars: Episode V - The Empire Strikes Back...   2990
3  Star Wars: Episode VI - Return of the Jedi (1983)   2883
4                               Jurassic Park (1993)   2672

In [46]:
#Name a new data frame called Top_Ten with only the Top 10 most viewed movies
Top_Ten = Grouped.head(10)

In [47]:
Top_Ten

                                               Title  Views
0                             American Beauty (1999)   3428
1          Star Wars: Episode IV - A New Hope (1977)   2991
2  Star Wars: Episode V - The Empire Strikes Back...   2990
3  Star Wars: Episode VI - Return of the Jedi (1983)   2883
4                               Jurassic Park (1993)   2672
5                         Saving Private Ryan (1998)   2653
6                  Terminator 2: Judgment Day (1991)   2649
7                                 Matrix, The (1999)   2590
8                          Back to the Future (1985)   2583
9                   Silence of the Lambs, The (1991)   2578

In [42]:
import numpy as np

In [43]:
#Question 2: Top twenty rated movies (Condition : The movie should be rated/viewed by at least 40 users)

In [51]:
#Create another data frame called avg_ratings
#First group final_dataframe by the Movie Title
#Named the grouped data frame as Grouped2
Grouped2 = final_dataframe.groupby('Title')

In [52]:
#Extract the average ratings for each movie from the data frame Grouped2
#using the mean() method
avg_ratings = Grouped2['Rating'].mean()

In [232]:
#Get a preview
#Note: avg_ratings is a Series Object
avg_ratings.head()

Title
$1,000,000 Duck (1971)           3.027027
'Night Mother (1986)             3.371429
'Til There Was You (1997)        2.692308
'burbs, The (1989)               2.910891
...And Justice for All (1979)    3.713568
Name: Rating, dtype: float64

In [56]:
#Again, group final_dataframe by the Movie Title
#Named the grouped data frame as Grouped3
Grouped3 = final_dataframe.groupby('Title')

In [57]:
#Extract the count (number of user views) for each movie from the data frame Grouped2
#using the method size()
user_counts = Grouped3['Title'].size()

In [58]:
#Get a preview
#Note: user_counts is a Series Object
user_counts.head()

Title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [59]:
#Join the two series user_counts and avg_ratings
#Concatenate along column axis
#Call this data frame concatenated
concatenated = pd.concat([user_counts, avg_ratings], axis=1)

In [60]:
concatenated.head()

                                 0    Rating
Title
$1,000,000 Duck (1971)          37  3.027027
'Night Mother (1986)            70  3.371429
'Til There Was You (1997)       52  2.692308
'burbs, The (1989)             303  2.910891
...And Justice for All (1979)  199  3.713568

In [61]:
#Clean up the data frame
#Rename column 1 as user_counts in concatenated data frame
concatenated.rename(columns={0 : 'User_Counts'}, inplace = True)

In [62]:
#Get a preview of the data frame
concatenated.head()

                               User_Counts    Rating
Title
$1,000,000 Duck (1971)                  37  3.027027
'Night Mother (1986)                    70  3.371429
'Til There Was You (1997)               52  2.692308
'burbs, The (1989)                     303  2.910891
...And Justice for All (1979)          199  3.713568

In [63]:
#Selecting a subset of the observations in the data frame
#Create another data frame called atleast_or_more_40 which will consist of
#all those movies that have user_counts (user views) of 40 or more
atleast_or_more_40 = concatenated[concatenated['User_Counts']>=40]

In [64]:
#Preview of data set atleast_or_more_40
atleast_or_more_40.head()

                                   User_Counts    Rating
Title
'Night Mother (1986)                        70  3.371429
'Til There Was You (1997)                   52  2.692308
'burbs, The (1989)                         303  2.910891
...And Justice for All (1979)              199  3.713568
10 Things I Hate About You (1999)          700  3.422857

In [235]:
#Create a new data frame called atleast_40
#With a new column called Average_Rating where the average rating for all those movies
#that have 40 or more user views, sorted in descending order from highest to lowest (that's why ascending=False)
#Here, the data frame atleast_or_more is reset into a data frame (I did not want atleast_40 to be a Series object), 
#where Title has been set as columns using reset_index() - without reset_index() - Title will be an index in the 
#data frame atleast_40
atleast_40 = pd.DataFrame({'Average_Rating': atleast_or_more_40['Rating'].sort_values(ascending=False)}).reset_index()

In [66]:
#Highest_rated is a data frame
#The first 20 values of the data frame atleast_40 are set equal to the
#highest_rated_20 data frame, using the head(n) method, where here n=20
highest_rated_20 = atleast_40.head(20)

In [145]:
highest_rated_20

                                                Title  Average_Rating
0                                      Sanjuro (1962)        4.608696
1   Seven Samurai (The Magnificent Seven) (Shichin...        4.560510
2                    Shawshank Redemption, The (1994)        4.554558
3                               Godfather, The (1972)        4.524966
4                               Close Shave, A (1995)        4.520548
5                          Usual Suspects, The (1995)        4.517106
6                             Schindler's List (1993)        4.510417
7                          Wrong Trousers, The (1993)        4.507937
8       Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)        4.491489
9                      Raiders of the Lost Ark (1981)        4.477725
10                                 Rear Window (1954)        4.476190
11                              Paths of Glory (1957)        4.473913
12          Star Wars: Episode IV - A New Hope (1977)        4.453694
13                              Third Man, The (1949)        4.452083
14  Dr. Strangelove or: How I Learned to Stop Worr...        4.449890
15  Wallace & Gromit: The Best of Aardman Animatio...        4.426941
16                       To Kill a Mockingbird (1962)        4.425647
17                            Double Indemnity (1944)        4.415608
18                                  Casablanca (1942)        4.412822
19             World of Apu, The (Apur Sansar) (1959)        4.410714

In [40]:
#Question 3: Top twenty rated movies with number of views for each of the age groups
##The Following age categories have been created for the data frame called users
#Young: <18 years
#Young Adult: 18 - 44 years
#Adult > 44 years
#Recall that the ages of users in the data set have been categorized in the following way:
    #1:  "Under 18"
    #18:  "18-24"
    #25:  "25-34"
    #35:  "35-44"
    #45:  "45-49"
    #50:  "50-55"
    #56:  "56+"

In [220]:
#First group the original data frame final_dataframe by two factors: age_cat (age category) and Title(Movie Title)
#and obtain the number of user views for each age group (the number of records corresponding to each 
#age category and Movie Title) utilizing the size() method - a new column called Views_By_Age has been created 
#for the data frame Grouped4
#For convenience, age_cat and Title have been reset as columns using the reset_index() method
Grouped4 = pd.DataFrame({'Views_By_Age': final_dataframe.groupby(['age_cat', 'Title']).size()}).reset_index()

In [221]:
#Get a preview of the data frame Grouped4
Grouped4.head()

  age_cat                          Title  Views_By_Age
0   Adult         $1,000,000 Duck (1971)             5
1   Adult           'Night Mother (1986)            18
2   Adult      'Til There Was You (1997)             8
3   Adult             'burbs, The (1989)            41
4   Adult  ...And Justice for All (1979)            63

In [222]:
#Recall the Data Frame that contains the Top 20 movies
#based on highest average rating and user viewership of 40 or more
highest_rated_20.head()

                                               Title  Average_Rating
0                                     Sanjuro (1962)        4.608696
1  Seven Samurai (The Magnificent Seven) (Shichin...        4.560510
2                   Shawshank Redemption, The (1994)        4.554558
3                              Godfather, The (1972)        4.524966
4                              Close Shave, A (1995)        4.520548

In [223]:
#Convert Title column of the data frame highest_rated_20 to a list
#using the tolist() method
#This list is called Title_List
Title_List = highest_rated_20['Title'].tolist()

In [224]:
#Examine the list
Title_List

['Sanjuro (1962)',
 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)',
 'Shawshank Redemption, The (1994)',
 'Godfather, The (1972)',
 'Close Shave, A (1995)',
 'Usual Suspects, The (1995)',
 "Schindler's List (1993)",
 'Wrong Trousers, The (1993)',
 'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)',
 'Raiders of the Lost Ark (1981)',
 'Rear Window (1954)',
 'Paths of Glory (1957)',
 'Star Wars: Episode IV - A New Hope (1977)',
 'Third Man, The (1949)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
 'Wallace & Gromit: The Best of Aardman Animation (1996)',
 'To Kill a Mockingbird (1962)',
 'Double Indemnity (1944)',
 'Casablanca (1942)',
 'World of Apu, The (Apur Sansar) (1959)']

In [226]:
#Subset the data set Grouped4 according to items in the list called Title_List
#Create a new data set called Top_20_By_Age, which is a subset of the data frame Grouped4
#using the isin() method to retain the rows that have Movie Titles contained in the list Title_List
Top_20_By_Age = Grouped4[Grouped4['Title'].isin(Title_List)]

In [211]:
#Examine the entire data frame Top_20_By_Age
Top_20_By_Age

,age_cat,Title,Views_By_Age
581,Adult,Casablanca (1942),461
681,Adult,"Close Shave, A (1995)",71
923,Adult,Double Indemnity (1944),169
933,Adult,Dr. Strangelove or: How I Learned to Stop Worr...,368
1293,Adult,"Godfather, The (1972)",524
2391,Adult,Paths of Glory (1957),82
2569,Adult,Raiders of the Lost Ark (1981),475
2596,Adult,Rear Window (1954),275
2736,Adult,Sanjuro (1962),17
2751,Adult,Schindler's List (1993),518
2788,Adult,Seven Samurai (The Magnificent Seven) (Shichin...,179
2816,Adult,"Shawshank Redemption, The (1994)",439
2983,Adult,Star Wars: Episode IV - A New Hope (1977),574
3044,Adult,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),141
3141,Adult,"Third Man, The (1949)",160
3194,Adult,To Kill a Mockingbird (1962),266
3306,Adult,"Usual Suspects, The (1995)",260
3350,Adult,Wallace & Gromit: The Best of Aardman Animatio...,66
3464,Adult,"World of Apu, The (Apur Sansar) (1959)",20
3466,Adult,"Wrong Trousers, The (1993)",119
3934,Young,Casablanca (1942),35
4014,Young,"Close Shave, A (1995)",34
4185,Young,Double Indemnity (1944),9
4194,Young,Dr. Strangelove or: How I Learned to Stop Worr...,35
4467,Young,"Godfather, The (1972)",53
5291,Young,Paths of Glory (1957),8
5431,Young,Raiders of the Lost Ark (1981),75
5452,Young,Rear Window (1954),22
5558,Young,Sanjuro (1962),1
5569,Young,Schindler's List (1993),56
5597,Young,Seven Samurai (The Magnificent Seven) (Shichin...,14
5621,Young,"Shawshank Redemption, The (1994)",46
5750,Young,Star Wars: Episode IV - A New Hope (1977),101
5795,Young,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),13
5871,Young,"Third Man, The (1949)",11
5914,Young,To Kill a Mockingbird (1962),32
6000,Young,"Usual Suspects, The (1995)",33
6033,Young,Wallace & Gromit: The Best of Aardman Animatio...,19
6123,Young,"World of Apu, The (Apur Sansar) (1959)",1
6124,Young,"Wrong Trousers, The (1993)",42
6742,Young Adult,Casablanca (1942),1173
6845,Young Adult,"Close Shave, A (1995)",552
7094,Young Adult,Double Indemnity (1944),373
7104,Young Adult,Dr. Strangelove or: How I Learned to Stop Worr...,964
7478,Young Adult,"Godfather, The (1972)",1646
8641,Young Adult,Paths of Glory (1957),140
8822,Young Adult,Raiders of the Lost Ark (1981),1964
8849,Young Adult,Rear Window (1954),753
8987,Young Adult,Sanjuro (1962),51
9005,Young Adult,Schindler's List (1993),1730
9043,Young Adult,Seven Samurai (The Magnificent Seven) (Shichin...,435
9073,Young Adult,"Shawshank Redemption, The (1994)",1742
9252,Young Adult,Star Wars: Episode IV - A New Hope (1977),2316
9316,Young Adult,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),316
9422,Young Adult,"Third Man, The (1949)",309
9477,Young Adult,To Kill a Mockingbird (1962),630
9600,Young Adult,"Usual Suspects, The (1995)",1490
9646,Young Adult,Wallace & Gromit: The Best of Aardman Animatio...,353
9766,Young Adult,"World of Apu, The (Apur Sansar) (1959)",35
9768,Young Adult,"Wrong Trousers, The (1993)",721

In [237]:
#Re-shape the data frame Top_20_By_Age into a pivot table and set it equal to a new data frame called Top_20_Age_Views_Final
Top_20_Age_Views_Final = Top_20_By_Age.pivot(index='Title', columns='age_cat', values='Views_By_Age')

In [238]:
#Examine the data frame Top_20_Age_Views_Final
Top_20_Age_Views_Final

age_cat                                             Adult  Young  Young Adult
Title
Casablanca (1942)                                     461     35         1173
Close Shave, A (1995)                                  71     34          552
Double Indemnity (1944)                               169      9          373
Dr. Strangelove or: How I Learned to Stop Worry...    368     35          964
Godfather, The (1972)                                 524     53         1646
Paths of Glory (1957)                                  82      8          140
Raiders of the Lost Ark (1981)                        475     75         1964
Rear Window (1954)                                    275     22          753
Sanjuro (1962)                                         17      1           51
Schindler's List (1993)                               518     56         1730
Seven Samurai (The Magnificent Seven) (Shichini...    179     14          435
Shawshank Redemption, The (1994)                      439     46         1742
Star Wars: Episode IV - A New Hope (1977)             574    101         2316
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)         141     13          316
Third Man, The (1949)                                 160     11          309
To Kill a Mockingbird (1962)                          266     32          630
Usual Suspects, The (1995)                            260     33         1490
Wallace & Gromit: The Best of Aardman Animation...     66     19          353
World of Apu, The (Apur Sansar) (1959)                 20      1           35
Wrong Trousers, The (1993)                            119     42          721

In [239]:
#Question 4: Top Ten Critics - based on the condition that these users have rated at least 40 movies
#Low ratings have been categorized by ratings lower than 2.5 on a 5 point ratings scale
#Group By User ID - create a new data frame Grouped5
Grouped5 = final_dataframe.groupby('User_ID')

In [241]:
#Get a preview of Grouped5
Grouped5.head()

,Movie_ID,Title,Genres,User_ID,Rating,Timestamp,Gender,Age,Occupation,Zip_Code,age_cat
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067,Young
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067,Young
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067,Young
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067,Young
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067,Young
53,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008,F,50,9,55117,Adult
54,17,Sense and Sensibility (1995),Drama|Romance,6,4,978236383,F,50,9,55117,Adult
55,34,Babe (1995),Children's|Comedy|Drama,6,4,978237444,F,50,9,55117,Adult
56,48,Pocahontas (1995),Animation|Children's|Musical|Romance,6,5,978237570,F,50,9,55117,Adult
57,199,"Umbrellas of Cherbourg, The (Parapluies de Che...",Drama|Musical,6,5,978237570,F,50,9,55117,Adult
124,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496,M,25,12,11413,Young Adult
125,4,Waiting to Exhale (1995),Comedy|Drama,8,3,978232203,M,25,12,11413,Young Adult
126,14,Nixon (1995),Drama,8,4,978230756,M,25,12,11413,Young Adult
127,16,Casino (1995),Drama|Thriller,8,4,978230095,M,25,12,11413,Young Adult
128,17,Sense and Sensibility (1995),Drama|Romance,8,4,978229571,M,25,12,11413,Young Adult
263,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952,M,25,17,61614,Young Adult
264,16,Casino (1995),Drama|Thriller,9,4,978226599,M,25,17,61614,Young Adult
265,25,Leaving Las Vegas (1995),Drama|Romance,9,4,978226041,M,25,17,61614,Young Adult
266,47,Seven (Se7en) (1995),Crime|Thriller,9,5,978226093,M,25,17,61614,Young Adult
267,50,"Usual Suspects, The (1995)",Crime|Thriller,9,4,978225333,M,25,17,61614,Young Adult
369,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474,F,35,1,95370,Young Adult
370,2,Jumanji (1995),Adventure|Children's|Fantasy,10,5,979168267,F,35,1,95370,Young Adult
371,7,Sabrina (1995),Comedy|Romance,10,4,978227763,F,35,1,95370,Young Adult
372,24,Powder (1995),Drama|Sci-Fi,10,3,978230586,F,35,1,95370,Young Adult
373,32,Twelve Monkeys (1995),Drama|Sci-Fi,10,5,979168160,F,35,1,95370,Young Adult
770,1,Toy Story (1995),Animation|Children's|Comedy,18,4,978154768,F,18,3,95825,Young Adult
771,2,Jumanji (1995),Adventure|Children's|Fantasy,18,2,978152541,F,18,3,95825,Young Adult
772,10,GoldenEye (1995),Action|Adventure|Thriller,18,5,978153344,F,18,3,95825,Young Adult
773,17,Sense and Sensibility (1995),Drama|Romance,18,4,978156535,F,18,3,95825,Young Adult
774,26,Othello (1995),Drama,18,4,978157335,F,18,3,95825,Young Adult
...,...,...,...,...,...,...,...,...,...,...,...
999992,1233,"Boat, The (Das Boot) (1981)",Action|Drama|War,1270,5,974814694,M,25,6,12230,Young Adult
999993,3068,"Verdict, The (1982)",Drama,1270,3,974814713,M,25,6,12230,Young Adult
999994,3185,Snow Falling on Cedars (1999),Drama,1270,3,974814799,M,25,6,12230,Young Adult
999995,3190,Supernova (2000),Adventure|Sci-Fi,1270,1,974814990,M,25,6,12230,Young Adult
999996,3285,"Beach, The (2000)",Adventure|Drama,1270,1,974814832,M,25,6,12230,Young Adult
1000021,1270,Back to the Future (1985),Comedy|Sci-Fi,3235,4,968358622,M,18,4,87801,Young Adult
1000022,1378,Young Guns (1988),Action|Comedy|Western,3235,4,968358523,M,18,4,87801,Young Adult
1000023,2394,"Prince of Egypt, The (1998)",Animation|Musical,3235,5,968359595,M,18,4,87801,Young Adult
1000024,2396,Shakespeare in Love (1998),Comedy|Romance,3235,5,968360215,M,18,4,87801,Young Adult
1000025,2541,Cruel Intentions (1999),Drama,3235,3,968358952,M,18,4,87801,Young Adult
1000058,1513,Romy and Michele's High School Reunion (1997),Comedy,3298,5,968047902,M,1,10,20876,Young
1000059,1614,In & Out (1997),Comedy,3298,5,968047310,M,1,10,20876,Young
1000060,1746,Senseless (1998),Comedy,3298,3,968047151,M,1,10,20876,Young
1000061,1805,Wild Things (1998),Crime|Drama|Mystery|Thriller,3298,5,968047228,M,1,10,20876,Young
1000062,1911,Doctor Dolittle (1998),Comedy,3298,4,968047589,M,1,10,20876,Young
1000090,1518,Breakdown (1997),Action|Thriller,5145,3,962028834,M,35,7,77565-2332,Young Adult
1000091,1845,Zero Effect (1998),Comedy|Thriller,5145,1,962028834,M,35,7,77565-2332,Young Adult
1000092,2152,Air Bud: Golden Receiver (1998),Children's|Comedy,5145,4,962028814,M,35,7,77565-2332,Young Adult
1000093,2267,Mortal Thoughts (1991),Mystery|Thriller,5145,2,962028834,M,35,7,77565-2332,Young Adult
1000094,2762,"Sixth Sense, The (1999)",Thriller,5145,5,962028914,M,35,7,77565-2332,Young Adult
1000110,1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller,768,5,975445699,M,25,12,17067,Young Adult
1000111,1619,Seven Years in Tibet (1997),Drama|War,768,5,975445603,M,25,12,17067,Young Adult
1000112,1673,Boogie Nights (1997),Drama,768,5,975520827,M,25,12,17067,Young Adult
1000113,1693,Amistad (1997),Drama,768,5,975449649,M,25,12,17067,Young Adult
1000114,1704,Good Will Hunting (1997),Drama,768,5,975449081,M,25,12,17067,Young Adult
1000158,1911,Doctor Dolittle (1998),Comedy,5727,3,958490953,M,25,4,92843,Young Adult
1000159,2028,Saving Private Ryan (1998),Action|Drama|War,5727,4,958489789,M,25,4,92843,Young Adult
1000160,2306,Holy Man (1998),Comedy,5727,2,958489789,M,25,4,92843,Young Adult
1000161,2335,"Waterboy, The (1998)",Comedy,5727,1,958489818,M,25,4,92843,Young Adult
1000162,2355,"Bug's Life, A (1998)",Animation|Children's|Comedy,5727,4,958490923,M,25,4,92843,Young Adult

In [242]:
#Extract Average ratings by each user
#avg_ratings4 is a series object that contains the average of all the ratings assigned, corresponding to each user 
avg_ratings4 = Grouped5['Rating'].mean()

In [243]:
#Get a preview of the series object
avg_ratings4.head()

User_ID
1    4.188679
2    3.713178
3    3.901961
4    4.190476
5    3.146465
Name: Rating, dtype: float64

In [244]:
#How many movies has each user rated?
#Get the count for each user (in terms of the number of movies that each user has rated)
#using the size() method - set this equal to user_counts4
#user_counts4 is a Series Object
user_counts4 = Grouped5['User_ID'].size()

In [245]:
#Get a preview of the Series Object user_counts4
user_counts4.head()

User_ID
1     53
2    129
3     51
4     21
5    198
dtype: int64

In [247]:
#Join the two series user_counts4 and avg_ratings4
#Concatenate along column axis
#Set this equal to a data frame called concatenated2
concatenated2 = pd.concat([user_counts4, avg_ratings4], axis=1)

In [248]:
#Preview
concatenated2.head()

           0    Rating
User_ID
1         53  4.188679
2        129  3.713178
3         51  3.901961
4         21  4.190476
5        198  3.146465

In [249]:
#Clean up the data frame concatenated2
#Rename column 1 as Number_of_movies_rated in concatenated data frame
concatenated2.rename(columns={0 : 'Number_of_movies_rated'}, inplace = True)

In [250]:
#Rename the ratings column as Average of All Ratings Assigned By User
concatenated2.rename(columns={'Rating' : 'Average of All Ratings Assigned By User'}, inplace = True)

In [251]:
#Check
concatenated2.head()

         Number_of_movies_rated  Average of All Ratings Assigned By User
User_ID
1                            53                                 4.188679
2                           129                                 3.713178
3                            51                                 3.901961
4                            21                                 4.190476
5                           198                                 3.146465

In [253]:
#Selecting a subset of the observations in the data frame concatenated2
#based on the condition that the Number of Movies rated by a user is 40 or more
#Create another data frame called atleast_40_movies_rated
atleast_40_movies_rated = concatenated2[concatenated2['Number_of_movies_rated']>=40]

In [254]:
atleast_40_movies_rated.head()

         Number_of_movies_rated  Average of All Ratings Assigned By User
User_ID
1                            53                                 4.188679
2                           129                                 3.713178
3                            51                                 3.901961
5                           198                                 3.146465
6                            71                                 3.901408

In [255]:
#Selecting a subset of the observations in the data frame atleast_40_movies_rated
#Create another data frame called low_ratings
#Here, we are selecting users whose average of all ratings is less than 2.5 on a scale of 5
low_ratings = atleast_40_movies_rated[atleast_40_movies_rated['Average of All Ratings Assigned By User']<2.5]

In [256]:
#Preview of the low_ratings data frame
low_ratings.head()

         Number_of_movies_rated  Average of All Ratings Assigned By User
User_ID
163                         514                                 2.182879
203                         127                                 2.291339
836                          70                                 2.400000
1010                       1004                                 2.475100
1100                        508                                 2.198819

In [257]:
#Create a dataframe called top_10_critics and select the 10 top rated movies using head()
#The column Average_of_Assigned_Ratings is sorted in ascending order (smallest to largest)
#The first 10 observations have been selected using head(n) method where n=10
#The reset_index() method was used to reset the User_ID index and convert it into a column label
top_10_critics = pd.DataFrame({'Average_of_Assigned_Ratings':low_ratings['Average of All Ratings Assigned By User'].sort_values(ascending=True).head(10)}).reset_index()

In [258]:
#Examine the entire data frame top_10_critics
top_10_critics

   User_ID  Average_of_Assigned_Ratings
0     3598                     1.015385
1     4486                     1.058824
2     2744                     1.304348
3     4539                     1.815126
4     5850                     1.844828
5     5334                     1.927273
6     5686                     2.045283
7     3209                     2.060870
8     1608                     2.083333
9     4575                     2.088000